title=Consul and Micronaut - Microservices service discovery
subtitle=Use Consul service discovery to expose your Micronaut apps.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-microservices-services-discover-consul
githubBranch=master
tags=java,consul,validation,service-discovery
category=Service Discovery
publicationDate=27 Jul 2018
micronautVersion=1.2.6
hamcrestAllVersion=1.3
